// not sure why i selfhosted this, games dead anyways
var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/**
 * Minified by jsDelivr using Terser v3.14.1.
 * Original file: /npm/@antimatter-dimensions/notations@1.6.0/dist/ad-notations.umd.js
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?e(exports,require("break_infinity.js/break_infinity")):"function"==typeof define&&define.amd?define(["exports","break_infinity.js/break_infinity"],e):e((t=t||self).ADNotations={},t.Decimal)}(this,function(t,e){"use strict";e=e&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e;var r={isInfinite:function(t){return t.gte(e.MAX_VALUE)},exponentCommas:{show:!0,min:1e5,max:1e9}},n=/\B(?=([0-9]{3})+(?![0-9]))/g;function o(t){var e=t.toString().split(".");return e[0]=e[0].replace(n,","),e.join(".")}function i(t,r,n,o){var i=Math.pow(10,r);return Math.round(t.mantissa*i)>=n*i?e.fromMantissaExponent_noNormalize(1,t.exponent+o):t}function a(t){var r=t.exponent%3;return e.fromMantissaExponent_noNormalize(t.mantissa*Math.pow(10,r),t.exponent-r)}function u(t,e){return i(a(t),e,1e3,3)}var f=function(){function t(){}return t.prototype.format=function(t,n,o){if(void 0===n&&(n=0),void 0===o&&(o=0),"number"==typeof t&&!Number.isFinite(t))return this.infinite;var i=e.fromValue_noAlloc(t);if(i.exponent<-300)return i.sign()<0?this.formatVerySmallNegativeDecimal(i.abs(),o):this.formatVerySmallDecimal(i,o);if(i.exponent<3){var a=i.toNumber();return a<0?this.formatNegativeUnder1000(Math.abs(a),o):this.formatUnder1000(a,o)}return r.isInfinite(i.abs())?i.sign()<0?this.negativeInfinite:this.infinite:i.sign()<0?this.formatNegativeDecimal(i.abs(),n):this.formatDecimal(i,n)},Object.defineProperty(t.prototype,"negativeInfinite",{get:function(){return"-"+this.infinite},enumerable:!1,configurable:!0}),Object.defineProperty(t.prototype,"infinite",{get:function(){return"Infinite"},enumerable:!1,configurable:!0}),t.prototype.formatVerySmallNegativeDecimal=function(t,e){return"-"+this.formatVerySmallDecimal(t,e)},t.prototype.formatVerySmallDecimal=function(t,e){return this.formatUnder1000(t.toNumber(),e)},t.prototype.formatNegativeUnder1000=function(t,e){return"-"+this.formatUnder1000(t,e)},t.prototype.formatUnder1000=function(t,e){return t.toFixed(e)},t.prototype.formatNegativeDecimal=function(t,e){return"-"+this.formatDecimal(t,e)},t.prototype.formatExponent=function(t){return this.noSpecialFormatting(t)?t.toString():this.showCommas(t)?o(t):this.formatDecimal(new e(t),3)},t.prototype.noSpecialFormatting=function(t){return t<r.exponentCommas.min},t.prototype.showCommas=function(t){return r.exponentCommas.show&&t<r.exponentCommas.max},t}(),p=function(t,e){return(p=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var r in e)e.hasOwnProperty(r)&&(t[r]=e[r])})(t,e)};function l(t,e){function r(){this.constructor=t}p(t,e),t.prototype=null===e?Object.create(e):(r.prototype=e.prototype,new r)}var c=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Scientific"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){var r=i(t,e,10,1);return r.mantissa.toFixed(e)+"e"+this.formatExponent(r.exponent)},e}(f),m=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Engineering"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){var r=u(t,e);return r.mantissa.toFixed(e)+"e"+this.formatExponent(r.exponent)},e}(f),s=function(t){function e(e,r,n){void 0===r&&(r=""),void 0===n&&(n="");var o=this;if(e.length<2)throw new Error("The supplied letter sequence must contain at least 2 letters");return(o=t.call(this)||this).letters=e,o.mantissaExponentSeparator=r,o.separator=n,o}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Custom"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){var r=a(t);return r.mantissa.toFixed(e)+this.mantissaExponentSeparator+this.transcribe(r.exponent).join(this.separator)},e.prototype.transcribe=function(t){var e=t/3,r=this.letters.length;if(e<=r)return[this.letters[e-1]];for(var n=[];e>r;){var o=e%r,i=(0===o?r:o)-1;n.push(this.letters[i]),e=(e-o)/r,0===o&&e--}return n.push(this.letters[e-1]),n.reverse()},e}(m),h="abcdefghijklmnopqrstuvwxyz",y=function(t){function e(){return t.call(this,h)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Letters"},enumerable:!1,configurable:!0}),e}(s),g=["😠","🎂","🎄","💀","🍆","👪","🌈","💯","🍦","🎃","💋","😂","🌙","⛔","🐙","💩","❓","☢","🙈","👍","☂","✌","⚠","❌","😋","⚡"],d=function(t){function e(){return t.call(this,g)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Cancer"},enumerable:!1,configurable:!0}),e}(s),b=["","K","M","B","T","Qa","Qt","Sx","Sp","Oc","No","Dc","UDc","DDc","TDc","QaDc","QtDc","SxDc","SpDc","ODc","NDc","Vg","UVg","DVg","TVg","QaVg","QtVg","SxVg","SpVg","OVg","NVg","Tg","UTg","DTg","TTg","QaTg","QtTg","SxTg","SpTg","OTg","NTg","Qd","UQd","DQd","TQd","QaQd","QtQd","SxQd","SpQd","OQd","NQd","Qi","UQi","DQi","TQi","QaQi","QtQi","SxQi","SpQi","OQi","NQi","Se","USe","DSe","TSe","QaSe","QtSe","SxSe","SpSe","OSe","NSe","St","USt","DSt","TSt","QaSt","QtSt","SxSt","SpSt","OSt","NSt","Og","UOg","DOg","TOg","QaOg","QtOg","SxOg","SpOg","OOg","NOg","Nn","UNn","DNn","TNn","QaNn","QtNn","SxNn","SpNn","ONn","NNn","Ce"],v=[["","U","D","T","Qa","Qt","Sx","Sp","O","N"],["","Dc","Vg","Tg","Qd","Qi","Se","St","Og","Nn"],["","Ce","Dn","Tc","Qe","Qu","Sc","Si","Oe","Ne"]],M=["","MI-","MC-","NA-","PC-","FM-"],S=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Standard"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){var r=u(t,e);return r.mantissa.toFixed(e)+" "+(r.exponent<=303?b[r.exponent/3]:this.abbreviate(r.exponent))},e.prototype.abbreviate=function(t){t=Math.floor(t/3)-1;for(var e=0,r=[v[0][t%10]];t>=10;)t=Math.floor(t/10),r.push(v[++e%3][t%10]);for(e=Math.floor(e/3);r.length%3!=0;)r.push("");for(var n="";e>=0;)n+=r[3*e]+r[3*e+1]+r[3*e+2]+M[e--];return(n=n.replace(/-$/,"")).replace("UM","M").replace("UNA","NA").replace("UPC","PC").replace("UFM","FM")},e}(m),x=new S,O=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Mixed scientific"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){if(t.exponent<33)return x.formatDecimal(t,e);var r=i(t,e,10,1);return r.mantissa.toFixed(e)+"e"+this.formatExponent(r.exponent)},e}(f),N=new S,D=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Mixed engineering"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){if(t.exponent<33)return N.formatDecimal(t,e);var r=u(t,e);return r.mantissa.toFixed(e)+"e"+this.formatExponent(r.exponent)},e}(f),w=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Logarithm"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){var r=t.log10();return t.exponent<1e5?"e"+r.toFixed(Math.max(e,1)):this.showCommas(t.exponent)?"e"+o(r.toFixed(e)):"ee"+Math.log10(r).toFixed(3)},e}(f),j=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Brackets"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t){for(var e=[")","[","{","]","(","}"],r=Math.LN10/Math.log(6)*t.log10(),n=Math.floor(r),o=r-n,i=Math.floor(36*o),a="";n>=6;){var u=n%6;n-=u,n/=6,a=e[u]+a}return a="e"+e[n]+a+".",a+=e[Math.floor(i/6)],a+=e[i%6]},e}(f),P=Math.log10(Number.MAX_VALUE),Q=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Infinity"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t,e){var n=t.log10()/P,i=n<1e3?4:3,a=n.toFixed(Math.max(i,e));return r.exponentCommas.show?o(a)+"∞":a+"∞"},e}(f),F=[[1e6,"M̄"],[9e5,"C̄M̄"],[5e5,"D̄"],[4e5,"C̄D̄"],[1e5,"C̄"],[9e4,"X̄C̄"],[5e4,"L̄"],[4e4,"X̄L̄"],[1e4,"X̄"],[9e3,"ⅯX̄"],[5e3,"V̄"],[4e3,"ⅯV̄"],[1e3,"Ⅿ"],[900,"ⅭⅯ"],[500,"Ⅾ"],[400,"ⅭⅮ"],[100,"Ⅽ"],[90,"ⅩⅭ"],[50,"Ⅼ"],[40,"ⅩⅬ"],[10,"Ⅹ"],[9,"ⅠⅩ"],[5,"Ⅴ"],[4,"ⅠⅤ"],[1,"Ⅰ"]],U=["","·",":","∴","∷","⁙"],A=Math.log10(4e6),V=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Roman"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"infinite",{get:function(){return"Infinitus"},enumerable:!1,configurable:!0}),r.prototype.formatUnder1000=function(t){return this.romanize(t)},r.prototype.formatDecimal=function(t){if(t.lt(4e6))return this.romanize(t.toNumber());var r=t.log10()/A,n=Math.pow(4e6,r-Math.floor(r));return this.romanize(n)+"↑"+this.formatDecimal(new e(r))},r.prototype.romanize=function(t){for(var e="",r=0,n=F;r<n.length;r++)for(var o=n[r],i=o[0],a=o[1];i<=t;)e+=a,t-=i;var u=Math.round(1.2*Math.floor(10*t));return 0===u?""===e?"nulla":e:(u>5&&(u-=6,e+="Ｓ"),e+=U[u])},r}(f),C="⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿",L=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Dots"},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"infinite",{get:function(){return"⣿⠀⣿"},enumerable:!1,configurable:!0}),e.prototype.formatUnder1000=function(t){return this.dotify(254*t)},e.prototype.formatDecimal=function(t){if(t.lt(16387063.9980315))return this.dotify(254*t.toNumber());var e=t.log(254),r=Math.floor(e-2),n=Math.pow(254,e-r);return this.dotify(r)+"⣿"+this.dotify(254*n)},e.prototype.dotify=function(t,e){return void 0===e&&(e=!1),t=Math.round(t),!e&&t<254?C[t+1]:t<64516?C[Math.floor(t/254)+1]+C[t%254+1]:this.dotify(Math.floor(t/64516))+this.dotify(t%64516,!0)},e}(f),T=["̍","̶","͓","̿","҉","̰","̚","̸","͚","̷"],E=["H","E"," ","C","O","M","E","S"];for(var I=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Zalgo"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"infinite",{get:function(){return E.map(function(t){return t+(e=T)[Math.floor(Math.random()*e.length)];var e}).join("")},enumerable:!1,configurable:!0}),r.prototype.formatUnder1000=function(t){return this.heComes(new e(t))},r.prototype.formatDecimal=function(t){return this.heComes(t)},r.prototype.heComes=function(t){for(var e=t.plus(1).log10()/66666*1e3,r=Number(e.toFixed(2)),n=Math.floor(Math.abs(Math.pow(2,30)*(e-r))),i=Array.from(o(r)),a=Array.from(n.toString()+e.toFixed(0)),u=0;u<a.length;u++){var f=parseInt(a[u],10);i[37*u%i.length]+=T[f]}return i.join("")},r}(f),k=0,_=1,B=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Hex"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"negativeInfinite",{get:function(){return"00000000"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"infinite",{get:function(){return"FFFFFFFF"},enumerable:!1,configurable:!0}),r.prototype.formatVerySmallNegativeDecimal=function(t){return this.formatDecimal(t.negate())},r.prototype.formatVerySmallDecimal=function(t){return this.formatDecimal(t)},r.prototype.formatNegativeUnder1000=function(t){return this.formatDecimal(new e(-t))},r.prototype.formatUnder1000=function(t){return this.formatDecimal(new e(t))},r.prototype.formatNegativeDecimal=function(t){return this.formatDecimal(t.negate())},r.prototype.formatDecimal=function(t){return this.rawValue(t,32).toString(16).toUpperCase().padStart(8,"0")},r.prototype.modifiedLogarithm=function(t){var r=Math.floor(e.log2(t)),n=e.pow(2,r);return r+(e.div(t,n).toNumber()-1)},r.prototype.isFinite=function(t){return"number"==typeof t?isFinite(t):isFinite(t.e)&&isFinite(t.mantissa)},r.prototype.rawValue=function(t,r){for(var n=t,o=[],i=0;i<r&&this.isFinite(n);i++)e.lt(n,0)?(o.push(_),n=-this.modifiedLogarithm(e.times(n,-1))):(o.push(k),n=this.modifiedLogarithm(n));var a=parseInt(o.map(function(t){return t===k?1:0}).join("").padEnd(r,"0"),2);return a!==Math.pow(2,r)-1&&(n>0||0===n&&a%2==1)&&(a+=1),a},r}(f),z=[[0,"pL",0],[61611520,"minim",0],[3696691200,"dram",1],[29573529600,"ounce",2],[118294118400,"gill",2],[236588236800,"cup",3],[473176473600,"pint",4],[946352947200,"quart",4],[3785411788800,"gallon",4],[0xf7e1e900000,"pin",3],[34068706099200,"firkin",3],[68137412198400,"kilderkin",4],[0x7bf0f4800000,"barrel",4],[0xb9e96ec00000,"hogshead",5],[0xf7e1e9000000,"puncheon",6],[408824473190400,"butt",7],[817648946380800,"tun",7]],X=z[1],q=["minute ","tiny ","petite ","small ","modest ","medium ","generous ","large ","great ","grand ","huge ","gigantic ","immense ","colossal ","vast ","galactic ","cosmic ","infinite ","eternal "],G=new Set("aeiouAEIOU"),H=10*z[z.length-1][0],R=Math.log10(H),Z=Math.log10(H/X[0]),K=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Imperial"},enumerable:!1,configurable:!0}),r.prototype.formatUnder1000=function(t){return this.formatDecimal(new e(t))},r.prototype.formatDecimal=function(t){if(t.lt(H))return this.convertToVolume(t.toNumber(),q[0]);for(var e=t.log10()-R,r=1;e>Z;)r++,e/=Z;return this.convertToVolume(Math.pow(10,e)*X[0],q[r])},r.prototype.convertToVolume=function(t,e){var r=this.findVolumeUnit(t);if(0===r)return this.formatMetric(t);var n=this.checkSmallUnits(e,t,r);if(void 0!==n)return n;var o=z[r],i=Math.floor(t/o[0]),a=t-i*o[0];if(r<z.length-1){var u=this.checkAlmost(e,t,0,r+1);if(void 0!==u)return u}var f=this.checkAlmost(e,a,i,r);if(void 0!==f)return f;if(a<z[r-o[2]][0])return this.pluralOrArticle(i,e+o[1]);for(var p=Math.floor(a/z[r-1][0]),l=r-1,c=a-p*z[r-1][0],m=r-2;m>0&&m>r-o[2];--m){var s=z[m],h=Math.floor(a/s[0]);if(h>9&&1!==m)break;var y=a-h*s[0];y<.99*c&&(p=h,l=m,c=y)}return this.bigAndSmall(e,i,o,p,z[l])},r.prototype.formatMetric=function(t){return t<1e3?(t<10||t===Math.round(t)?t.toFixed(2):t.toFixed(0))+"pL":t<1e6?(t/1e3).toPrecision(4)+"nL":(t/1e6).toPrecision(4)+"μL"},r.prototype.checkSmallUnits=function(t,e,r){var n=z[r];if(r<=3&&e+9.5*X[0]>z[r+1][0])return this.almostOrShortOf(e,t,1,z[r+1],X);if(1===r){var o=Math.round(10*e/n[0]);return 10===o?this.addArticle(t+n[1]):(o/10).toFixed(o<100?1:0)+" "+t+n[1]+"s"}if(2===r){var i=Math.floor(e/n[0]),a=e-i*n[0];if(a>50.5*X[0])return this.almostOrShortOf(e,t,i+1,n,X);var u=Math.round(a/X[0]);return this.bigAndSmall(t,i,n,u,X)}},r.prototype.findVolumeUnit=function(t){for(var e,r=0,n=z.length;n-r>1;)e=Math.floor((r+n)/2),z[e][0]>t?n=e:r=e;return r},r.prototype.checkAlmost=function(t,e,r,n){var o=z[n];if(e+z[n-o[2]][0]>=o[0])return this.almost(t,r+1,o);var i=z[n+1-o[2]];return e+i[0]>=o[0]?this.shortOf(t,r+1,o,1,i):void 0},r.prototype.bigAndSmall=function(t,e,r,n,o){var i=this.pluralOrArticle(e,t+r[1]);return 0===n?i:i+" and "+this.pluralOrArticle(n,o[1])},r.prototype.almost=function(t,e,r){return"almost "+this.pluralOrArticle(e,t+r[1])},r.prototype.almostOrShortOf=function(t,e,r,n,o){var i=Math.round((r*n[0]-t)/o[0]);return 0===i?this.almost(e,r,n):this.shortOf(e,r,n,i,o)},r.prototype.shortOf=function(t,e,r,n,o){return this.pluralOrArticle(n,o[1])+" short of "+this.pluralOrArticle(e,t+r[1])},r.prototype.pluralOrArticle=function(t,e){return 1===t?this.addArticle(e):t+" "+e+"s"},r.prototype.addArticle=function(t){return(G.has(t[0])?"an ":"a ")+t},r}(f),$=["🕛","🕐","🕑","🕒","🕓","🕔","🕕","🕖","🕗","🕘","🕙","🕚"],J=Math.log10(12),W=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Clock"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"infinite",{get:function(){return"🕛🕡"},enumerable:!1,configurable:!0}),r.prototype.formatUnder1000=function(t){return this.clockwise(new e(t))},r.prototype.formatDecimal=function(t){return this.clockwise(t)},r.prototype.clockwise=function(t){if(t.lt(12))return this.hour(t.toNumber());var e=t.log10()/J,r=Math.floor(e);if(e<301){var n=(Math.pow(12,e-r+1)-12)/11;if(r<13)return this.hour(r-1)+this.hour(n);var o="";return(r-=13)>=144&&(o=this.hour(0),r-=144),o+this.hour(r/12)+this.hour(r%12)+this.hour(n)}r-=301;for(var i=1;r>=1728;)r=(r-1728)/12,++i;return this.hour(i)+this.hour(r/144)+this.hour(r%144/12)+this.hour(r%12)},r.prototype.hour=function(t){return $[Math.max(Math.min(Math.floor(t),11),0)]},r}(f),Y=new e(10006),tt=Math.log10(10006),et=[],rt=new Array(10006).fill(!1),nt=Math.ceil(Math.sqrt(10006)),ot=2;ot<nt;ot++)if(!rt[ot]){et.push(ot);for(var it=ot;it<=10006;it+=ot)rt[it]=!0}for(ot=nt;ot<10006;ot++)rt[ot]||et.push(ot);var at=et.length-1,ut=et[at],ft=["⁰","¹","²","³","⁴","⁵","⁶","⁷","⁸","⁹","¹⁰","¹¹","¹²","¹³"],pt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Prime"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"infinite",{get:function(){return"Primefinity?"},enumerable:!1,configurable:!0}),r.prototype.formatUnder1000=function(t){return this.primify(new e(t))},r.prototype.formatDecimal=function(t){return this.primify(t)},r.prototype.primify=function(t){if(t.lte(Y)){var e=Math.floor(t.toNumber());return 0===e?"0":1===e?"1":this.formatFromList(this.primesFromInt(e))}var r=t.log10()/tt,n=Math.pow(10006,r/Math.ceil(r));if(r<=10006)return this.formatBaseExp(n,r);var o=Math.log10(r)/Math.log10(10006),i=Math.ceil(o);r=Math.pow(10006,o/i),n=Math.pow(10006,r/Math.ceil(r));var a=this.primesFromInt(i),u=1===a.length?ft[a[0]]:"^("+this.formatFromList(a)+")";return this.formatBaseExp(n,r)+u},r.prototype.formatBaseExp=function(t,e){return"("+this.formatFromList(this.primesFromInt(Math.floor(t)))+")^("+this.formatFromList(this.primesFromInt(Math.ceil(e)))+")"},r.prototype.formatFromList=function(t){for(var e=[],r=0,n=0,o=0;o<t.length;o++)t[o]===r?n++:(r>0&&(n>1?e.push(""+r+ft[n]):e.push(r)),r=t[o],n=1),o===t.length-1&&(n>1?e.push(""+t[o]+ft[n]):e.push(t[o]));return e.join("×")},r.prototype.findGreatestLtePrimeIndex=function(t){if(t>=ut)return at;for(var e=0,r=at;r!==e+1;){var n=Math.floor((r+e)/2),o=et[n];if(o===t)return n;t<o?r=n:e=n}return e},r.prototype.primesFromInt=function(t){for(var e=[],r=t;1!==r;){var n=this.findGreatestLtePrimeIndex(r);if(et[n]===r){e.push(r);break}for(var o=r/2,i=this.findGreatestLtePrimeIndex(o),a=void 0;void 0===a;){var u=et[i--];r%u==0&&(a=u)}r/=a,e.push(a)}return e.reverse()},r}(f),lt=["","","","","","","",""],ct=Math.log(8),mt=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Bar"},enumerable:!1,configurable:!0}),e.prototype.formatDecimal=function(t){for(var e=Math.LN10/ct*t.log10(),r=Math.floor(e),n=e-r,o=Math.floor(64*n),i=[lt[o%8],lt[Math.floor(o/8)]];r>=8;){var a=r%8;r=(r-a)/8,i.push(lt[a])}return i.push(lt[r]),i.join("")},e}(f),st="世使侍勢十史嗜士始室實屍市恃拭拾施是時氏濕獅矢石視試詩誓識逝適釋食",ht=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"Shi"},enumerable:!1,configurable:!0}),Object.defineProperty(r.prototype,"infinite",{get:function(){return this.shi(e.NUMBER_MAX_VALUE)},enumerable:!1,configurable:!0}),r.prototype.formatUnder1000=function(t){return this.shi(new e(t))},r.prototype.formatDecimal=function(t){return this.shi(t)},r.prototype.getShiCharacter=function(t){return st[Math.floor(t)%st.length]},r.prototype.shi=function(t){for(var e=Math.pow(1e3*t.plus(1).log10(),.08),r="",n=0;n<3;n++)r+=this.getShiCharacter(e*Math.pow(st.length,n));return r},r}(f),yt=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return l(e,t),Object.defineProperty(e.prototype,"name",{get:function(){return"Blind"},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"negativeInfinite",{get:function(){return" "},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"infinite",{get:function(){return" "},enumerable:!1,configurable:!0}),e.prototype.formatVerySmallNegativeDecimal=function(){return" "},e.prototype.formatVerySmallDecimal=function(){return" "},e.prototype.formatNegativeUnder1000=function(){return" "},e.prototype.formatUnder1000=function(){return" "},e.prototype.formatNegativeDecimal=function(){return" "},e.prototype.formatDecimal=function(){return" "},e}(f),gt=[new c,new y,new S,new w,new j,new Q,new V,new L,new I,new B,new K,new W,new pt,new mt,new ht,new yt],dt=function(t){function r(){return null!==t&&t.apply(this,arguments)||this}return l(r,t),Object.defineProperty(r.prototype,"name",{get:function(){return"ALL"},enumerable:!1,configurable:!0}),r.prototype.formatNegativeUnder1000=function(t,r){return this.formatDecimal(new e(-t),r)},r.prototype.formatUnder1000=function(t,r){return this.formatDecimal(new e(t),r)},r.prototype.formatNegativeDecimal=function(t,r){return this.formatDecimal(new e(-t),r)},r.prototype.formatDecimal=function(t,e){var r=Math.floor(Math.log2(t.abs().plus(2).log2()));return gt[r%gt.length].format(t,e,e)},r}(f);t.AllNotation=dt,t.BarNotation=mt,t.BlindNotation=yt,t.BracketsNotation=j,t.CancerNotation=d,t.ClockNotation=W,t.CustomNotation=s,t.DotsNotation=L,t.EngineeringNotation=m,t.HexNotation=B,t.ImperialNotation=K,t.InfinityNotation=Q,t.LettersNotation=y,t.LogarithmNotation=w,t.MixedEngineeringNotation=D,t.MixedScientificNotation=O,t.Notation=f,t.PrimeNotation=pt,t.RomanNotation=V,t.ScientificNotation=c,t.Settings=r,t.ShiNotation=ht,t.StandardNotation=S,t.ZalgoNotation=I,Object.defineProperty(t,"__esModule",{value:!0})});
//# sourceMappingURL=/sm/28dd27e7b3fd38d9fb4324ce82c17d6b8a7ccc7bb293803344a7ad9cee3cd7d9.map

}
/*
     FILE ARCHIVED ON 17:23:27 Sep 30, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:42:58 Nov 26, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 190.028
  exclusion.robots: 0.157
  exclusion.robots.policy: 0.129
  RedisCDXSource: 14.51
  esindex: 0.021
  LoadShardBlock: 148.899 (3)
  PetaboxLoader3.datanode: 118.769 (4)
  CDXLines.iter: 22.253 (3)
  PetaboxLoader3.resolve: 164.911 (2)
  load_resource: 372.859
*/